<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palavras cafeínadas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> <!-- A tag Header define a sessao da barra superior de navegacao -->
        <nav class="navbar">
            <div class="logo">
                <img src="assets/logo.png" alt="Logo da Empresa" class="logo-img">
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#Fale Conosco">Fale Conosco</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#trabalhe-conosco">Trabalhe Conosco</a></li>
                <li><a href="#quem-somos">Quem Somos</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner" >
        <div class="hero">
            <h1>Leia acompanhado de uma culinária de qualidade</h1>
            <p>Aonde a paixão por livros e o amor por café sempre  tem lugar á mesa.</p>
            <button>VENHA CONHECER</button>
        </div>
    </section>

    <section class="sobre-nos">
        <div class="sobre-nos-conteudo" >
            <h2>Sobre Nós</h2>
            <p>A principal proposta da Cafeteria Palavras Cafeinadas é oferecer um espaço aconchegante, contendo um ambiente moderno e um atendimento completo, nela é possível provar refeições saborosas e ler excelentes livros.
            </p>
        </br>
            <p>O sonho de Carolina era criar um espaço aonde pudesse unir seu amor por culinária e a enorme paixão por literatura, venha saber mais dessa jornada:</p>
            <button>NOSSA JORNADA</button>
        </div> 
        <div class="sobre-nos-imagem" >
            <img src="assets/imagem - Sobre Nos.png" alt="Foto de uma mesa com cafe">
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <img src="assets/logo.png" alt="Logo da Empresa" class="footer-logo">
            <div class="footer-contact">
                <p>Entre em contato: (11) 99999-9999</p>
            </div>
        </div>
    </footer>

</body>
</html>
