<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header> <!-- A tag Header define a sessao da barra superior de navegacao -->
        <nav class="navbar">
            <div class="logo">
                <img src="assets/logo.png" alt="Logo da Empresa" class="logo-img">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#fale-conosco">Fale Conosco</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="trabalhe-conosco.html">Trabalhe Conosco</a></li>
                <li><a href="quem-somos.html">Quem Somos</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="banner banner-quem-somos" >
        <div class="hero">
            <h1>QUEM SOMOS</h1>
        </div>
    </section>

    <section class="quem-somos">
        <div class="quem-somos-conteudo" >
            <h2>QUEM SOMOS</h2>
            <p>A Cafeteria Palavras Cafeinadas é uma cafeteria e livraria inaugurada por Carolina Oliveira na década de 80 em São Paulo. Carolina era uma bibliotecária que tinha o sonho de criar um ambiente acolhedor, que unisse uma culinária de qualidade com a sua paixão pelos livros. 
            </p>
        </br>
            <p>
            Apesar do foco no cafezinho da manhã e da tarde, também oferecemos outras refeições como almoço e jantar.
            </p>
        </br>
            <p>
            A nossa livraria contém os mais diversos gêneros e escritores para incluir na sua rotina de leitura. Visamos sempre trazer conteúdo de qualidade aos nossos clientes, através de livros de grandes autores nacionais e best-sellers internacionais.
            </p>
        </br>
            <p>
            A principal proposta da Cafeteria Palavras Cafeinadas é oferecer um espaço aconchegante, contendo um ambiente moderno e um atendimento completo, nela é possível provar refeições saborosas e ler excelentes livros.
            </p>
        </div> 
        <div class="quem-somos-imagem" >
            <img src="assets/imagem_quem_somos.png" alt="chicaras de cafe">
        </div>
    </section>

    <section class="contato-links">
    <h2>Entre em Contato</h2>
    <ul>
        <li>
            <a href="https://www.instagram.com" target="_blank">
                <img src="assets/instagram.png"> @PalavrasCafeinadas
            </a>
        </li>
        <li>
            <a href="mailto:contato@palavrascafeinadas.com">
                <img src="assets/email.png"> contato@palavrascafeinadas.com
            </a>
        </li>
        <li>
            <a href="https://maps.google.com" target="_blank">
                <img src="assets/local.png" > Rua Exemplo, 123 - São Paulo, SP
            </a>
        </li>
    </ul>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <img src="assets/logo.png" alt="Logo da Empresa" class="footer-logo">
            <div class="footer-contact">
                <p>Entre em contato: (11) 99999-9999</p>
            </div>
        </div>
    </footer>


</body>
</html>